# jsf-spring-boot

./: pom.xml
src/main/java/com/example/jsf/: JsfApplication.java
src/main/java/com/example/jsf/bean/: LineChartBean.java  User.java
src/main/java/com/example/jsf/config/: ValidationBeanConfig.java
src/main/java/com/example/jsf/service/: DataService.java
src/main/resources/: ValidationMessages.properties  messages.properties  messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml
src/test/java/com/example/jsf/: JsfApplicationTests.java
